description "Gunicorn server for edupi.shammesh.org"


start on net-device-up
stop on shutdown

respawn

setuid pi
chdir /home/pi/sites/edupi.shammesh.org/edupi

env LANG=en_US.UTF-8
env LC_ALL=en_GB.UTF-8
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/edupi.shammesh.org.socket\
 edupi.wsgi:application \
 --timeout=120 --graceful-timeout=10 \
 --log-level info

