[program:edupi]
command=/home/pi/sites/edupi.fondationorange.org/virtualenv/bin/gunicorn --bind unix:/tmp/edupi.fondationorange.org.socket edupi.wsgi:application  --timeout=120 --graceful-timeout=10  --log-level info
directory=/home/pi/sites/edupi.fondationorange.org/edupi
user=pi
process_name=%(program_name)%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true