[program:kiwix]
command=/home/pi/sites/kiwix/kiwix-serve --library /home/pi/sites/kiwix/library/library.xml --port 8001
numprocs=1
process_name=%(program_name)%(process_num)02d
directory=/home/pi/sites/kiwix
autostart=true
autorestart=true
user=pi
stopsignal=KILL
