[program:wikifundi_parsoid]
command=/home/pi/sites/parsoid/bin/server.js
numprocs=1
process_name=%(program_name)%(process_num)02d
directory=/home/pi/sites/parsoid
autostart=true
autorestart=true
user=pi
stopsignal=KILL
