description "Gunicorn server for SITENAME"


start on net-device-up
stop on shutdown

respawn

setuid pi
chdir /home/pi/sites/SITENAME/edupi

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/SITENAME.socket \
     edupi.wsgi:application
